{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"baseUrl": ".",
		"paths": {
			"@/public/*": ["public/*"],
			"@/i18n/*": ["i18n/*"],
			"@/components/*": ["src/components/*"],
			"@/styles/*": ["src/styles/*"],
			"@/icons/*": ["src/icons/*"],
			"@/utils/*": ["src/utils/*"],
			"@/layouts/*": ["src/layouts/*"],
			"@/types/*": ["src/types/*"],
			"@/api/*": ["src/pages/api/*"],
			"@/lib/*": ["src/lib/*"]
		}
	}
}
